<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>NovaWorld Hồ Tràm - Dự Án NovaWorld Vũng Tàu Bình Châu</title>
    <meta
      content="NovaWorld Hồ Tràm là tổ hợp khu nghỉ dưỡng giải trí quy mô hơn 1000ha. Liên hệ 0932555989 để được tư vấn chi tiết."
      name="description"
    />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <section
      id="topbar"
      class="d-flex align-items-center justify-content-md-between"
    >
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-youtube"></i></a>
        </div>
        <div>
          <img src="./assets/img/logo.png" />
        </div>
        <div
          class="contact-info d-flex align-items-center justify-content-center"
        >
          <i class="bi bi-telephone"></i>
          <span>0932555989</span>
        </div>
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container">
        <nav
          id="navbar"
          class="navbar d-flex align-items-center justify-content-center"
        >
          <ul>
            <li>
              <a class="nav-link scrollto active" href="#hero">Giới thiệu</a>
            </li>
            <li><a class="nav-link scrollto" href="#about">Tổng quan</a></li>
            <li><a class="nav-link scrollto" href="#services">Địa chỉ</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Tiện ích</a></li>
            <li><a class="nav-link scrollto" href="#team">Mặt bằng</a></li>
            <li><a class="nav-link scrollto" href="#contact">Thiết kế</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Nhà mẫu</a></li>
            <li><a class="nav-link scrollto" href="#team">Tiến độ</a></li>
            <li><a class="nav-link scrollto" href="#contact">Bảng giá</a></li>
            <li>
              <a class="nav-link scrollto" href="#contact"
                >Câu hỏi thường gặp</a
              >
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
        <i class="bi bi-list mobile-nav-toggle"></i>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="container d-flex align-items-center justify-content-center">
        <h1>NOVAWORLD HỒ TRÀM BÌNH CHÂU</h1>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Introduce ======= -->
      <section id="introduce" class="introduce">
        <div class="container" data-aos="fade-up">
          <div class="elementor-container elementor-column-gap-default">
            <div
              class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-111aa57"
              data-id="111aa57"
              data-element_type="column"
            >
              <div class="elementor-widget-wrap elementor-element-populated">
                <section
                  data-particle_enable="false"
                  data-particle-mobile-disabled="false"
                  class="elementor-section elementor-inner-section elementor-element elementor-element-e43ae25 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="e43ae25"
                  data-element_type="section"
                >
                  <div class="elementor-container elementor-column-gap-default">
                    <div
                      class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-d5eaf73"
                      data-id="d5eaf73"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-c5ae7c4 elementor-widget__width-auto elementor-widget elementor-widget-image"
                          data-id="c5ae7c4"
                          data-element_type="widget"
                          data-widget_type="image.default"
                        >
                          <div class="elementor-widget-container">
                            <img
                              width="50"
                              height="50"
                              src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2050%2050'%3E%3C/svg%3E"
                              class="attachment-large size-large"
                              alt=""
                              data-lazy-src="wp-content/uploads/2022/04/hot.gif"
                            /><noscript
                              ><img
                                width="50"
                                height="50"
                                src="wp-content/uploads/2022/04/hot.gif"
                                class="attachment-large size-large"
                                alt=""
                            /></noscript>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-2c264aa elementor-widget__width-auto elementor-widget elementor-widget-heading"
                          data-id="2c264aa"
                          data-element_type="widget"
                          data-widget_type="heading.default"
                        >
                          <div class="elementor-widget-container">
                            <div
                              class="elementor-heading-title elementor-size-default"
                            >
                              Ưu đãi đặc biệt Novaworld Hồ tràm
                            </div>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-b69e8af elementor-widget__width-auto elementor-widget elementor-widget-image"
                          data-id="b69e8af"
                          data-element_type="widget"
                          data-widget_type="image.default"
                        >
                          <div class="elementor-widget-container">
                            <img
                              width="50"
                              height="50"
                              src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2050%2050'%3E%3C/svg%3E"
                              class="attachment-large size-large"
                              alt=""
                              data-lazy-src="wp-content/uploads/2022/04/hot.gif"
                            /><noscript
                              ><img
                                width="50"
                                height="50"
                                src="wp-content/uploads/2022/04/hot.gif"
                                class="attachment-large size-large"
                                alt=""
                            /></noscript>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-4862a19 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
                          data-id="4862a19"
                          data-element_type="widget"
                          data-widget_type="divider.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="elementor-divider">
                              <span class="elementor-divider-separator"> </span>
                            </div>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-905b554 elementor-widget__width-auto elementor-widget elementor-widget-image"
                          data-id="905b554"
                          data-element_type="widget"
                          data-widget_type="image.default"
                        >
                          <div class="elementor-widget-container">
                            <img
                              width="30"
                              height="30"
                              src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2030%2030'%3E%3C/svg%3E"
                              class="attachment-large size-large"
                              alt=""
                              data-lazy-src="wp-content/uploads/2022/04/gift.gif"
                            /><noscript
                              ><img
                                width="30"
                                height="30"
                                src="wp-content/uploads/2022/04/gift.gif"
                                class="attachment-large size-large"
                                alt=""
                            /></noscript>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-9bdf41f elementor-widget__width-auto elementor-widget elementor-widget-heading"
                          data-id="9bdf41f"
                          data-element_type="widget"
                          data-widget_type="heading.default"
                        >
                          <div class="elementor-widget-container">
                            <div
                              class="elementor-heading-title elementor-size-default"
                            >
                              Ưu đãi khách hàng lên đến
                            </div>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-aebcfdf elementor-widget__width-auto elementor-widget elementor-widget-heading"
                          data-id="aebcfdf"
                          data-element_type="widget"
                          data-widget_type="heading.default"
                        >
                          <div class="elementor-widget-container">
                            <div
                              class="elementor-heading-title elementor-size-default"
                            >
                              19% + 1,850 tỷ đồng
                            </div>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-8ef13be elementor-widget__width-auto elementor-widget elementor-widget-image"
                          data-id="8ef13be"
                          data-element_type="widget"
                          data-widget_type="image.default"
                        >
                          <div class="elementor-widget-container">
                            <img
                              width="30"
                              height="30"
                              src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2030%2030'%3E%3C/svg%3E"
                              class="attachment-large size-large"
                              alt=""
                              data-lazy-src="wp-content/uploads/2022/04/gift.gif"
                            /><noscript
                              ><img
                                width="30"
                                height="30"
                                src="wp-content/uploads/2022/04/gift.gif"
                                class="attachment-large size-large"
                                alt=""
                            /></noscript>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <div
                  class="elementor-element elementor-element-797a570 elementor-widget elementor-widget-heading"
                  data-id="797a570"
                  data-element_type="widget"
                  data-widget_type="heading.default"
                >
                  <div class="elementor-widget-container">
                    <h2 class="elementor-heading-title elementor-size-default">
                      Giới thiệu Novaworld Hồ Tràm
                    </h2>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-fc9eda3 elementor-widget elementor-widget-image"
                  data-id="fc9eda3"
                  data-element_type="widget"
                  data-widget_type="image.default"
                >
                  <div class="elementor-widget-container">
                    <img
                      width="325"
                      height="16"
                      src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20325%2016'%3E%3C/svg%3E"
                      class="attachment-full size-full"
                      alt=""
                      data-lazy-srcset="https://hotramnovaworld.com/wp-content/uploads/2022/01/divider.png 325w, https://hotramnovaworld.com/wp-content/uploads/2022/01/divider-300x15.png 300w"
                      data-lazy-sizes="(max-width: 325px) 100vw, 325px"
                      data-lazy-src="wp-content/uploads/2022/01/divider.png"
                    /><noscript
                      ><img
                        width="325"
                        height="16"
                        src="wp-content/uploads/2022/01/divider.png"
                        class="attachment-full size-full"
                        alt=""
                        srcset="
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/divider.png        325w,
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/divider-300x15.png 300w
                        "
                        sizes="(max-width: 325px) 100vw, 325px"
                    /></noscript>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-7f8cb80 elementor-widget elementor-widget-text-editor"
                  data-id="7f8cb80"
                  data-element_type="widget"
                  data-widget_type="text-editor.default"
                >
                  <div class="elementor-widget-container">
                    <p>
                      <span style="font-weight: 400">Dự án </span
                      ><b
                        ><a style="text-decoration: none" href="index.html"
                          >Novaworld Hồ Tràm</a
                        >  </b
                      >tổ hợp du lịch nghỉ dưỡng
                      <span style="font-weight: 400"
                        >được ra mắt song song với Novaworld Phan Thiết và Aqua
                        City tại Đồng Nai. Trong tương lai, “siêu phẩm”
                        Novaworld Hồ Tràm sẽ nằm trong chuỗi phân khúc bất động
                        sản nghỉ dưỡng tại các thị trường mới nổi. </span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >Điểm nhấn của dự án là quy mô cực lớn cùng 1000+ tiện
                        ích hiện đại, phân bố trải dài theo cung đường từ biển
                        Lộc An đến Bình Châu. Novaworld Hồ Tràm mở ra cơ hội đầu
                        tư giàu tiềm năng cho những nhà đầu tư thức thời, biết
                        nắm bắt thời cơ phù hợp. </span
                      >
                    </p>
                    <p><b>&#8211; Quy mô khủng</b></p>
                    <p>
                      <span style="font-weight: 400"
                        ><strong>Novaworld Hồ Tràm</strong> được phát triển theo
                        mô hình tổ hợp nghỉ dưỡng, du lịch, giải trí và trải
                        nghiệm đa dạng, là điểm đến hoàn hảo dành cho mọi du
                        khách. Với vị trí đắc địa dọc cung đường biển Lộc An đến
                        hồ Bình Châu, dự án sở hữu quy mô lên đến hàng nghìn
                        hecta, là điểm nhấn nổi bật cho bất động sản Bà Rịa
                        &#8211; Vũng Tàu. </span
                      >
                    </p>
                    <p><b>&#8211; Vị trí “vàng”</b></p>
                    <p>
                      <span style="font-weight: 400"
                        >Không chỉ sở hữu quy mô khủng, Novaworld Hồ Tràm còn có
                        vị trí cực kỳ đẹp khi nằm ngay trung tâm Hồ Tràm &#8211;
                        huyện Bình Châu và huyện Xuyên Mộc, tỉnh Bà Rịa &#8211;
                        Vũng Tàu.  Dự kiến, khi Cao tốc Long Thành – Dầu Giây
                        hoàn thành và thông tuyến, từ TP.HCM đến đây chỉ mất 90
                        phút, vô cùng thuận tiện cho những chuyến du hí cuối
                        tuần của người dân thành thị. </span
                      >
                    </p>
                    <p><b>&#8211; Phong cách sống hiện đại</b></p>
                    <p>
                      <span style="font-weight: 400"
                        >Novaworld Hồ Tràm mang đến trải nghiệm sống hiện đại
                        như tại các quốc gia phát triển. Với quý khách có nhu
                        cầu sở hữu dự án như một ngôi nhà thứ hai thì đây đích
                        thực là một ngôi nhà với những trải nghiệm mới mẻ, hoàn
                        hảo và tiện nghi đầy đủ.
                      </span>
                    </p>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-ea4b380 elementor-widget elementor-widget-image"
                  data-id="ea4b380"
                  data-element_type="widget"
                  data-widget_type="image.default"
                >
                  <div class="elementor-widget-container">
                    <img
                      width="2000"
                      height="1126"
                      src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%202000%201126'%3E%3C/svg%3E"
                      class="attachment-full size-full"
                      alt=""
                      data-lazy-srcset="https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner.jpg 2000w, https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-300x169.jpg 300w, https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-1024x577.jpg 1024w, https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-768x432.jpg 768w, https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-1536x865.jpg 1536w"
                      data-lazy-sizes="(max-width: 2000px) 100vw, 2000px"
                      data-lazy-src="wp-content/uploads/2022/01/home-banner.jpg"
                    /><noscript
                      ><img
                        width="2000"
                        height="1126"
                        src="./assets/img/home-banner.jpg"
                        class="attachment-full size-full"
                        alt=""
                        srcset="
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner.jpg          2000w,
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-300x169.jpg   300w,
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-1024x577.jpg 1024w,
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-768x432.jpg   768w,
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/home-banner-1536x865.jpg 1536w
                        "
                        sizes="(max-width: 2000px) 100vw, 2000px"
                    /></noscript>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-48e3cd7 elementor-widget elementor-widget-heading"
                  data-id="48e3cd7"
                  data-element_type="widget"
                  data-widget_type="heading.default"
                >
                  <div class="elementor-widget-container">
                    <h2 class="elementor-heading-title elementor-size-default">
                      TỔNG QUAN MARINA CITY PHAN THIẾT
                    </h2>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-5293fed elementor-widget elementor-widget-image"
                  data-id="5293fed"
                  data-element_type="widget"
                  data-widget_type="image.default"
                >
                  <div class="elementor-widget-container">
                    <img
                      width="325"
                      height="16"
                      src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20325%2016'%3E%3C/svg%3E"
                      class="attachment-full size-full"
                      alt=""
                      data-lazy-srcset="https://hotramnovaworld.com/wp-content/uploads/2022/01/divider.png 325w, https://hotramnovaworld.com/wp-content/uploads/2022/01/divider-300x15.png 300w"
                      data-lazy-sizes="(max-width: 325px) 100vw, 325px"
                      data-lazy-src="wp-content/uploads/2022/01/divider.png"
                    /><noscript
                      ><img
                        width="325"
                        height="16"
                        src="wp-content/uploads/2022/01/divider.png"
                        class="attachment-full size-full"
                        alt=""
                        srcset="
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/divider.png        325w,
                          https://hotramnovaworld.com/wp-content/uploads/2022/01/divider-300x15.png 300w
                        "
                        sizes="(max-width: 325px) 100vw, 325px"
                    /></noscript>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-e90024d elementor-widget elementor-widget-text-editor"
                  data-id="e90024d"
                  data-element_type="widget"
                  data-widget_type="text-editor.default"
                >
                  <div class="elementor-widget-container">
                    <p>
                      <span style="font-weight: 400"
                        ><strong>Novaworld Hồ Tràm</strong> có gì nổi bật để thu
                        hút sự chú ý của giới đầu tư? Có nhiều lợi thế tạo nên
                        sức hút cho dự án này, cụ thể gồm có:</span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >Đây là Tổ hợp Nghỉ dưỡng &#8211; Du lịch &#8211; Giải
                        trí tổng hợp có quy mô lớn lên đến 1000 ha. Toàn bộ </span
                      ><b>Novaland Ho Tram </b
                      ><span style="font-weight: 400"
                        >được quy hoạch thành 10 phân kỳ, kéo dài trên trục bờ
                        biển Lộc An đến Bình Châu. Mỗi phân kỳ được thiết kế
                        theo một chủ đề riêng với những tiện ích đa dạng.</span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >Cao tốc Biên Hòa &#8211; Vũng Tàu kết nối từ TP.HCM đến
                        Hồ Tràm. Đây là điểm kết nối quan trọng trong tứ giác du
                        lịch Nam Bộ bao gồm: TP.HCM, Đà Lạt, Phan Thiết và Nha
                        Trang. </span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >Hiện tại, Novaworld Hồ Tràm đang mở bán các phân kỳ:
                        Habana Island, Happy Beach Villas, Tropicana,
                        Wonderland, Morito và Sukara Beach. </span
                      >
                    </p>
                    <p>
                      <b>Novaword Hồ Tràm</b
                      ><span style="font-weight: 400">
                        được phát triển bởi chủ đầu tư
                        <a
                          style="text-decoration: none"
                          href="https://www.novaland.com.vn/"
                          target="_blank"
                          rel="noopener"
                          ><strong>Novaland</strong></a
                        >
                        uy tín trên thị trường bất động sản. Đặc biệt còn có sự
                        tham gia tư vấn, thiết kế, quy hoạch và quản lý, vận
                        hành của các đơn vị quốc tế. </span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >Tỉnh Bà Rịa &#8211; Vũng Tàu xây dựng chính sách tập
                        trung phát triển du lịch với các giải pháp quảng bá du
                        lịch, thu hút đầu tư và phát triển cơ sở hạ tầng. Trong
                        tương lai, Novaworld Hồ Tràm dự đoán sẽ là thu hút đông
                        đảo một lượng lớn khách du lịch đến nghỉ dưỡng, trải
                        nghiệm. </span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Introduce -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer"></footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
